FROM golang:1.14-buster as build

WORKDIR /build
COPY head/go.* /build/head/
COPY common/go.* /build/common/

WORKDIR /build/head
RUN go mod download

COPY head /build/head
COPY common /build/common

RUN GOOS=linux GOARCH=arm GOARM=7 CGO_ENABLED=0 go build .

FROM golang:1.14-buster as package
COPY --from=build /build/head/head /install/head/

ARG VERSION
RUN mkdir -p /packages
RUN tar -czvf /packages/head_${VERSION}_armhf.tar.gz -C /install head

RUN curl -XPUT \
    http://raftsync.service.consul:9000/theheads/build/head_${VERSION}_armhf.tar.gz \
    --data-binary @/packages/head_${VERSION}_armhf.tar.gz
