FROM golang:1.14-buster as build

WORKDIR /build
COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN GOOS=linux GOARCH=arm GOARM=7 CGO_ENABLED=0 go build .

FROM golang:1.14-buster as package

COPY --from=build /build/home /install/home/

ARG VERSION
RUN mkdir -p /packages
RUN tar -czvf /packages/home_${VERSION}_armhf.tar.gz -C /install home

RUN curl -XPUT \
    http://raftsync.service.consul:9000/theheads/build/home_${VERSION}_armhf.tar.gz \
    --data-binary @/packages/home_${VERSION}_armhf.tar.gz
