FROM golang:1.14-buster

WORKDIR /pkg

RUN DEBIAN_FRONTEND=noninteractive apt-get update -y
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y wget dpkg-dev

RUN arch=`dpkg-architecture -q DEB_BUILD_ARCH`; \
    wget https://theheads.sfo2.digitaloceanspaces.com/build/opencv_4.4.0-2_${arch}.deb

RUN DEBIAN_FRONTEND=noninteractive apt-get install -y ./opencv_4.4.0-2_*.deb
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y ffmpeg

WORKDIR /app

WORKDIR /build
COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=0 go build .

WORKDIR /app
RUN cp /build/raftsync .

ARG VERSION
WORKDIR /
RUN mkdir -p /packages
RUN arch=`dpkg-architecture -q DEB_BUILD_ARCH`; \
    tar -cjvf /packages/raftsync_${VERSION}_${arch}.tar.bz2 app

RUN arch=`dpkg-architecture -q DEB_BUILD_ARCH`; \
    curl -XPUT \
    http://raftsync.service.consul:9000/theheads/build/raftsync_${VERSION}_${arch}.tar.bz2 \
    --data-binary @/packages/raftsync_${VERSION}_${arch}.tar.bz2

WORKDIR /app

CMD ["./raftsync"]