FROM python:3.7-buster AS build-env
WORKDIR /app

COPY requirements.txt .
RUN pip install -r ./requirements.txt

COPY *.py ./

RUN pip install pyinstaller
RUN pyinstaller voices.py

ARG VERSION

RUN mkdir -p /packages
RUN arch=`dpkg-architecture -q DEB_BUILD_ARCH`; \
    tar -cjvf /packages/voices_${VERSION}_${arch}.tar.bz2 -C /app/dist voices

RUN arch=`dpkg-architecture -q DEB_BUILD_ARCH`; \
    curl -XPUT \
    http://raftsync.service.consul:9000/theheads/build/voices_${VERSION}_${arch}.tar.bz2 \
    --data-binary @/packages/voices_${VERSION}_${arch}.tar.bz2
