FROM golang:1.14-buster as build

WORKDIR /build
COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN GOOS=linux GOARCH=arm GOARM=7 CGO_ENABLED=0 go build .

FROM golang:1.14-buster as package

COPY --from=build /build/boss /build/boss.html /install/boss/
COPY --from=boss-ui /install /install/boss/boss-ui/build

ARG VERSION
RUN mkdir -p /packages
RUN tar -czvf /packages/boss_${VERSION}_armhf.tar.gz -C /install boss

RUN curl -XPUT \
    http://boss.service.consul:9000/theheads/build/boss_${VERSION}_armhf.tar.gz \
    --data-binary @/packages/boss_${VERSION}_armhf.tar.gz



