FROM golang:1.15-buster as build

WORKDIR /build/boss

COPY boss/go.* /build/boss/
COPY common/go.* /build/common/

RUN go mod download

COPY boss /build/boss
COPY common /build/common

RUN GOOS=linux GOARCH=arm GOARM=7 CGO_ENABLED=0 go build .

FROM golang:1.15-buster as package

COPY --from=build /build/boss/boss /build/boss/boss.html /install/boss/
COPY --from=boss-ui /install /install/boss/boss-ui/build

ARG VERSION
RUN mkdir -p /packages
RUN tar -czvf /packages/boss_${VERSION}_armhf.tar.gz -C /install boss

RUN curl -XPUT \
    http://raftsync.service.consul:9000/theheads/build/boss_${VERSION}_armhf.tar.gz \
    --data-binary @/packages/boss_${VERSION}_armhf.tar.gz



