BITRATE_KB=400
CENTER_LINE=false
DETECT_FACES=1
DRAW_FRAME=orig
DRAW_MOTION=1
FLOODLIGHT_PIN=0
FOV=64.33
FRAMERATE=25
HEIGHT=640
HFLIP=0
INSTANCE=camera01
MOTION_DETECT_WIDTH=320
MOTION_MIN_AREA=25
MOTION_THRESHOLD=8
OUTDIR=$HOME/videos
PORT=5000
PRESCALE_WIDTH=640
RASPISTILL=0
RASPISTILL=false
RASPIVID_EXTRA_ARGS=
SOURCE=webcam
VFLIP=0
WARMUPFRAMES=30
WIDTH=480
WRITE_FACES_PATH=